@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin:0px;
    padding: 0px;
}
body, html{
    background-color: #222435;
    color: white;
}

header{
    background-color:	rgb(111, 12, 168);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


header > h1{
    font-size: 100px;
    
}

#title{
    flex-direction: column;
    line-height: 10px;
}

ul {
    list-style-type: none;
}
li{
    display: inline-block;
    margin: 20px;
}

a{
    
    padding: 6px;
    text-decoration: none;
    border: none;
    background-color:rgb(132, 14, 201);
    color: white;
    border-radius: 10px;
}
a:hover{
    background-color: rgb(92, 0, 145);
    transition: 0.3s all;
}

main{
    width: 100%;
    background-color: #2d3046;
    margin: auto;
    margin-top: 5px;
}

article{
    height: 200px;
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230618/pngtree-scifi-illustration-abstract-neon-light-background-in-purple-and-blue-3d-image_3636921.jpg");

    
}

article > h2 {
    padding-bottom: 20px;
    text-align: center;
}
article > form{
    margin: auto;
    text-align: center;
    width: 50%;
    justify-content:center;
    
}
article> form > input{
    width: 300px;
    height: 30px;
    background-color: #2e3157;
    border:none;
    padding: 6px;
    padding-left: 20px;
    border-radius: 10px;
}

article > form > button{
    width: 100px;
    height: 40px;
    padding: 10px 25px;
    background-color: #363b65;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;

    

    
}

.cabecalho > h2{
    font-size: 40px;
    width: 100%;
    height: 100px;
    text-align: center;
    
}

.grid{
    
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 500px 500px 500px;
    gap: 50px;
    
}



.grid div{
    background-color: white;
    min-height: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.grid > div > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
}

.grid > div > p {
    position: absolute;
    margin-top: 10px;
}
/*#nomes{
    position: absolute;
    
}*/
.grid2{
    background-color: #363b65;
    padding: 5%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    
}

.SobreNos > h2{
    
    
    font-size: 50px;
    margin-top: 200px;
    margin-bottom: 50px;
    width: 100%;
    height: 80px;
    text-align: center;
    align-items: center;
}
.grid2 > div >  img{
    width: 400px;
    height: 400px;
    display: block;
    
}
.grid2 > div > p{
    min-height: 100px;
    
    
}



.grid3{
    background-color: #363b65;
    padding: 5%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    
}

.Servicos > h2{
    
    
    font-size: 50px;
    margin-top: 200px;
    width: 100%;
    height: 80px;
    text-align: center;
    align-items: center;
}
.grid3 > div >  iframe{
    width: 600px;
    height: 400px;
    display: block;
    
}
.grid3 > div > p{
    min-height: 100px;
    
    
}

.Contatos > h2{
    font-size: 50px;
    margin-top: 200px;
    width: 100%;
    height: 80px;
    text-align: center;
    align-items: center;
}
.grid4{
    text-align: center;
    height: 400px;
    display: grid;
    margin: 0 auto;
    background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p3/1973048-layout-rosa-azul-azul-escuro-vetor.jpg");
    grid-template-columns: 300px 300px 400px 20px;
    gap: 20px;
    max-width: 1200px;
    
    
}

.grid4 div{
    margin-top: 50px;
    background-color: white;
    min-height: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.grid4 > div > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
}
.Contatos > p{
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}
.grid4 > div > p {
    
    margin-top: 10px;
    margin-bottom: 20px;
    align-items: center;
}




@media screen and (max-width: 700px){

    header{
        flex-direction: column;
    }

    main{
        flex-direction: column;
    }

    h2{
        font-size: 38px;
    }
    h1{
        font-size: 38px;
        margin-top: 25px;
        margin-bottom: 15px;
    }

    form{
        margin: 0 auto;
        width: 100%;
    }

    article> form > input{
        width: 150px; 
        
    }
    .grid{
        grid-template-columns: 250px 250px;
        
        /*grid-template-columns: repeat(auto-fill,minmax(320px, 500px));*/
    }
    
    
    .grid2{
        grid-template-columns: repeat(auto-fill,minmax(320px, 500px));
        gap: 1px;
    }

    .grid3{
        grid-template-columns: repeat(auto-fill,minmax(320px, 500px));
    }

    .grid4{
        grid-template-columns: 200px 200px;
    }

    .grid2 > div >  img{
        width: 300px;
        height: 300px;
        
        
    }

    .grid3 > div >  iframe{
        margin-top: 50px;
        width: 300px;
        height: 200px;
        
        
    }

    img{
        display: none;
    }

    ul{
        text-align: center;
    }

    article{
        height: 200px;
        width: auto;
        
    }
}


